<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTb-kL-XDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Dashboard Page-->
        <scene sceneID="vUQ-82-aC6">
            <objects>
                <viewController storyboardIdentifier="AdminDashboardPage" id="TTb-kL-XDb" customClass="AdminDashboardPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eig-fs-m1R"/>
                        <viewControllerLayoutGuide type="bottom" id="AvI-dM-wvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOL-lg-1eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sWr-CU-n1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqF-1A-kch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-1f-Rte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="734"/>
        </scene>
    </scenes>
</document>
